<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0;padding:0;}
        body {
            background-color: black;
            margin: 0;
        }
        div {
            background-color: #DEDEDE;
            height: 100%;
            margin: 0px 50px;
        }
        div>header {
            background-color: #2E2E2E;
            position:relative;
        }
        h3,h5 {
            color: #8C8A8C;
        }
        header img {
            /*width: 10%;
            height: 80%;
            margin-left: 5%;
            margin-top: 0.3%;
            margin-bottom: 0.3%;*/
            width: 10%;
            height: 80%;
            vertical-align:middle
        }
        article,figure {
            background-color: white;
            margin: 20px;
            padding: 10px;
            border-right: #989898 3px solid;
            border-top: #ddd 3px solid;
            border-left: #ddd 3px solid;
            border-bottom: #989898 3px solid;
        }

        footer {
            background-color: black;
        }
        th {
            border:1px solid black;
        }
        nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(450%);
        }
        nav li {
            display: inline;
            color: white;
        }
        p {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div>
    <header>
        <img src="../images/baidu.png" alt="">
        <nav>
            <ul>
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <hgroup>
            <h1>文章一级标题</h1>
            <h3>文章二级标题</h3>
            <h5>文章作者&nbsp文章发表时间</h5>
        </hgroup>
        <section>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。
                <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。
                这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
            </p>
            <img src="../images/keyboard.png" alt="">
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，换行了。
            </p>
        </section>
    </article>
    <article>
        <hgroup>
            <h1>另一篇文章的一级标题</h1>
            <h3>文章二级标题</h3>
            <h5>文章作者&nbsp文章发表时间</h5>
        </hgroup>
        <section>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
            </p>
            <img src="../images/keyboard.png" alt="">
            <ul>
                <li><a href="">列表项目一</a></li>
                <li><a href="">列表项目二</a></li>
                <li><a href="">列表项目三</a></li>
                <li><a href="">列表项目四</a></li>
            </ul>
        </section>
    </article>
    <figure>
        <figcaption>
            <h1>图片</h1>
        </figcaption>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
        <section>
            好看的图片 <br>
            <img src="../images/keyboard.png" alt="">
        </section>
    </figure>
    <article>
        <hgroup>
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            文章作者&nbsp文章发表时间
            <ol>
                <li><a href="">排名一</a></li>
                <li><a href="">排名二</a></li>
                <li><a href="">排名三</a></li>
            </ol>
        </hgroup>
        <section>
            <table>
                <thread>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                </thread>
                <tbody>
                <tr>
                    <th>表内容单元格</th>
                    <th>表内容单元格</th>
                    <th><a href="">操作</a></th>
                </tr>
                <tr>
                    <th>表内容单元格</th>
                    <th>表内容单元格</th>
                    <th><a href="">操作</a></th>
                </tr>
                <tr>
                    <th>表内容单元格</th>
                    <th>表内容单元格</th>
                    <th><a href="">操作</a></th>
                </tr>
                <tr>
                    <th>表内容单元格</th>
                    <th>表内容单元格</th>
                    <th><a href="">操作</a></th>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>总计</th>
                    <th colspan="2">1000</th>
                </tr>
                </tfoot>
            </table>
        </section>
        <aside>
            <hgroup>
                <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
                <h1>侧栏注册窗口标题</h1>
            </hgroup>
            <section>
                <form action="">
                    <label for="email">请输入邮箱地址：</label><input type="email" id="email" name="email" placeholder="这是一个文本输入框">
                    <br>
                    邮箱地址请按照要求格式输入 <br>
                    <label for="password">请输入密码：</label><input type="password" id="password" name="password" placeholder="这是一个文本输入框">
                    <label for="repeat">请重复输入密码：</label><input type="password" id="repeat" name="password" placeholder="这是一个文本输入框">
                    <br>
                    密码请为6-16位英文数字 <br>
                    <br>
                    性别:
                    <input type="radio" id="male" name="sex" value="男">
                    <input type="radio" id="female" name="sex" value="女">
                    城市：
                    <select name="city" id="city">
                        <option value="beijing">北京</option>
                        <option value="shanghai">上海</option>
                        <option value="guangzhou">广州</option>
                    </select>
                    爱好:
                    <input type="checkbox" name="hobby" id="sport" value="运动">
                    <input type="checkbox" name="hobby" id="art" value="艺术">
                    <input type="checkbox" name="hobby" id="science" value="科学">
                    个人描述：
                    <textarea name="description" id="description" cols="12" rows="2">
                    这是一个多行输入框，输入您的个人描述
                </textarea>
                    <input type="submit" value="确认提交">
                </form>
            </section>
        </aside>
    </article>
    <footer>
        版权所有©
    </footer>
</div>
</body>
</html>