<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 87px;
            background: #333333;
        }

        .all {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 5px;
        }

        .logo img {
            width: 80px;
            height: 70px;
        }

        .topnav {
            float: right;
        }

        .topnav li {
            float: left;
            height: 87px;
            line-height: 87px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="all">
        <div class="logo">
            <img src="../images/baidu.png" alt="">
        </div>
        <ul class="topnav">
            <li><a>导航链接一</a></li>
            <li><a>导航链接二</a></li>
            <li><a>导航链接三</a></li>
            <li><a>导航链接四</a></li>
        </ul>
    </div>
</header>
</body>
</html>