<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        div {
            border: 1px solid black;
        }
        #container{
            background: #eeeeee;
            margin:20px;
            padding: 20px 160px 20px 240px;
            overflow: auto;
            box-sizing: border-box;
        }

        #main{
            width: 100%;
            background: white;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
        }

        #left{
            background: white;
            width: 200px;
            padding: 20px;
            float: left;
            box-sizing: border-box;
            position: relative;
            margin-left: -100%;
            left:-220px;
        }

        #right{
            background: white;
            width: 120px;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            margin-left: -120px;
            left:140px;
        }

        img {
            width: 80px;
            height:80px;
        }
        span {
            vertical-align: top;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <p>
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下
        </p>
        <img src="../images/logo.jpg" alt="">
        <p>
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
            百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下
        </p>
    </div>
    <div id="left">
        <img src="../images/logo.jpg" alt="">
        <span>团队名称</span>
    </div>
    <div id="right">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
    </div>
</div>
</body>
</html>