<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 20px;
        }

        body {
            /*border: 1px solid red;*/
        }

        #container {
            position: absolute;
            border: 1px solid black;
            background: #eee;
        }

        .content {
            margin-left: 20px;
            background-color: white;
        }

        #left{
            float: left;
            width: 200px;
            border: 1px solid black;
        }
        #middle {
            float: left;
            border:1px solid black;
            width: 50%;
        }
        #right {
            float: left;
            width: 120px;
            border: 1px solid black;
        }
        img {
            border: 1px solid black;
            width: 80px;
            height: 80px;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left" class="content">
        <img src="../images/logo.jpg" alt="">
        <span>团队名称</span>
    </div>
   <div id="middle" class="content">
        百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
        百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
        百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，
        百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下，百度一下
   </div>
    <div id="right" class="content">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
        <img src="../images/logo.jpg" alt="">
    </div>
</div>
</body>
</html>